<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    #test {
      width: 150px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border: 1px solid rgb(191, 193, 217);
      border-radius: 2px;
      margin: 100px auto;
      cursor: pointer;
    }
    .popover {
      position: absolute;
      background: #fff;
      min-width: 150px;
      height: 50px;
      border-radius: 2px;
      border: 1px solid rgb(209, 211, 229);
      padding: 10px;
      z-index: 2000;
      font-size: 12px;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, .12), 0px 0px 6px 0px rgba(0, 0, 0, .04);
      display: none;
    }
    .popper__arrow {
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      left: 103.5px;
      top: -6px;
      margin-right: 3px;
      border-top-width: 0;
      border-bottom-color: rgb(209, 211, 229);
      border-color: transparent;
      border-style: solid;
      border-width: 6px;
    }
    .popper__arrow::after {
      content: " ";
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
      top: 1px;
      margin-left: -6px;
      border-top-width: 0;
      border-bottom-color: #fff;
    }
  </style>
</head>
<body>
  <div id="test">测试</div>
  <div class="popover">
    <div class="popper__arrow"></div>
  </div>
</body>
<script>
  var el = document.getElementById("test");
  var popover = document.querySelector(".popover");
  el.onmouseenter = function(e) {
    popover.style.display = 'block';
    popover.style.left = e.clientX - e.offsetX + (e.target.offsetWidth /2) - (popover.offsetWidth /2 ) + 'px';
    let top = e.clientY - e.offsetY + e.target.offsetHeight;
    popover.style.top =  top + 'px';
  }
  el.onmouseleave = function(e) {
    popover.style.display = 'none';
  }
</script>
</html>